# transport-tracking

./: README.md  pom.xml
src/main/java/com/vahundos/tracking/: TrackingApplication.java
src/main/java/com/vahundos/tracking/entity/: AbstractBaseEntity.java  Event.java  EventType.java  Location.java  Transport.java  Zone.java
src/main/java/com/vahundos/tracking/repository/: EventRepository.java  TransportRepository.java  ZoneRepository.java
src/main/java/com/vahundos/tracking/service/: EventService.java  EventServiceImpl.java  MockTransportMovingService.java  TransportMovingService.java  TransportService.java  TransportServiceImpl.java  TransportZoneEventTypeHolder.java  ZoneProcessorService.java  ZoneProcessorServiceImpl.java  ZoneService.java  ZoneServiceImpl.java
src/main/java/com/vahundos/tracking/utils/: Haversine.java  ValidationUtils.java
src/main/java/com/vahundos/tracking/web/: EventAjaxController.java  RootController.java  TransportTrackingAjaxController.java  ZoneAjaxController.java
src/main/resources/: application.properties
src/main/resources/db/: init_db.sql  populate_db.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: utils.js
src/main/resources/templates/: main.html
src/test/java/com/vahundos/tracking/: AbstractBaseTest.java  TrackingApplicationTests.java
src/test/java/com/vahundos/tracking/service/: MockTransportMovingServiceTest.java  TransportZoneEventTypeHolderTest.java  ZoneProcessorServiceImplTest.java
