spring.datasource.url=jdbc:hsqldb:mem:tracking
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/init_db.sql
spring.datasource.data=classpath:db/populate_db.sql

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.vahundos.tracking=debug